# javaee

./: README.md  pom.xml
javaee--master/: ~$veEE第二次设计文档.docx
src/main/java/com/example/tao/javaee_new/: JavaeeNewApplication.java
src/main/java/com/example/tao/javaee_new/controller/: Hello.java
src/main/java/com/example/tao/javaee_new/entity/: user.java
src/main/java/com/example/tao/javaee_new/repository/: UsrRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: success.html
src/main/resources/templates/: gugu.html  index.html  thyme.html
src/main/resources/templates/user/: thyme.html
src/test/java/com/example/tao/javaee_new/: JavaeeNewApplicationTests.java
